# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1521461158	datr	FfexVjUEFuHskIKuS068sf6G
#HttpOnly_.facebook.com	TRUE	/	FALSE	1458389158	reg_ext_ref	deleted
.facebook.com	TRUE	/	TRUE	1466165158	c_user	100011514455847
#HttpOnly_.facebook.com	TRUE	/	FALSE	1466165158	fr	0EuA1ppjQlK1MR48S.AWW7TLiDw8NOMeNw0Iaa3atVrmU.BWsfcW.Fe.AAA.0.AWWBi_t1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1466165158	xs	188%3AveZAOchwKNvWTw%3A2%3A1458389158%3A-1
.facebook.com	TRUE	/	FALSE	1466165158	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1466165158	s	Aa7ItVO4jwUykdbo.BW7UCm
#HttpOnly_.facebook.com	TRUE	/	FALSE	1466165158	m_user	0%3A0%3A0%3A0%3A%3A1458389158%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1521461158	lu	wgiUCyh8YHQcAH6p2g0Wdx8Q
